<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Market Place</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
        color: grey;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 32px;
        color: grey;
        text-align: center;
        font-weight: normal;
      }

      .body-text {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: grey;
      }

      .container {
        max-width: 720px;
        margin: auto;
      }

      .button-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flask Market Place</h1>
      <img id="banner" src="/static/banner.jpg" />
      <h2>About Flask Market Place</h2>
      <p class="body-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed
        dolor sodales, egestas augue id, consectetur sapien. Aenean quis diam
        turpis. Morbi neque lacus, mollis molestie rhoncus in, mattis ac diam.
        Duis efficitur, dui eget laoreet tempor, urna ipsum pretium diam, eu
        ullamcorper justo quam pulvinar nisl. Sed tempus, eros a ornare maximus,
        neque nulla convallis ante, eu pellentesque augue tortor nec justo.
        Mauris non sagittis ligula, id interdum erat. Vivamus non nisi sit amet
        justo ultrices molestie quis ac dui. Suspendisse pretium urna imperdiet,
        congue nisl vitae, lobortis elit. Ut ac fermentum nulla. Aenean lectus
        massa, malesuada nec erat a, placerat scelerisque lorem. Cras fermentum
        elit eget scelerisque tincidunt. Pellentesque elementum lacus sit amet
        tincidunt volutpat. Quisque hendrerit, tellus eget ultrices porta, nisi
        elit tempor felis, nec volutpat nisl dolor ut augue.
      </p>
      <h2>Available Items</h2>
      <p class="body-text">TODO - Show Items Here</p>
    </div>
    <div class="button-container">
      <button>Contact Us</button>
    </div>
  </body>
</html>
